<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tailwind Blog Project </title>
     <link rel="stylesheet" href="./output/tailwind.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body class="font-poppins text-gray-600 ">

      <!-- -------- Header nav bar part ------------- -->
     <nav class="bg-slate-300 shadow-sm shadow-slate-300 ">
          <div class="container mx-auto px-4 py-3 flex items-center ">
               <a href="#">
                    <img src="./images/easyshop.png" alt="Company Logo" />
               </a>

          <div class="ml-12 lg:flex space-x-5 hidden ">
               <a href="#" class="flex items-center font-semibold text-md hover:text-blue-700 transition " >
                    <span class="mr-2">
                         <i class="fas fa-home"></i>
                    </span>
                    Home
               </a>
          </div>    
          
          <div class="ml-12 lg:flex space-x-5 hidden ">
               <a href="#" class="flex items-center font-semibold text-md hover:text-blue-700 transition " >
                    <span class="mr-2">
                         <i class="fas fa-file-alt"></i>
                    </span>
                    About
               </a>
          </div>    


          <div class="ml-12 lg:flex space-x-5 hidden ">
               <a href="#" class="flex items-center font-semibold text-md hover:text-blue-700 transition " >
                    <span class="mr-2">
                         <i class="fas fa-phone"></i>
                    </span>
                    Contact 
               </a>
          </div>   
          
          
          <div class="relative ml-auto hidden lg:block ">
               <span class="absolute left-3 top-2 text-sm text-gray-600 ">
                    <i class="fas fa-search"></i>
               </span>
               <input type="text" placeholder="Search..." class="block w-full rounded-3xl pl-11 pr-2 py-2 focus:outline-none bg-gray-200 text-sm text-gray-600 shadow-sm shadow-slate-300 " />               
          </div>

          <div class="ml-5">
               <a href="#" class="flex items-center font-semibold text-md text-gray-900 hover:text-blue-700 transition"  >
                    <span class="mr-2">
                         <i class="far fa-user"></i>
                    </span>
                    Login/Register
               </a>
          </div>

          <div class="text-xl text-gray-700 cursor-pointer ml-4 xl:hidden block hover:text-blue-700 transition " id="open_sidebar" >
               <i class="fas fa-bars "></i>
          </div>


          </div>

     </nav>
 <!-- --------End Header nav bar part ------------- -->
    
     <div class="py-12 bg-gray-200 ">
          <div class="container mx-auto px-4 flex flex-wrap lg:flex-nowrap ">
               <div class="w-3/12 hidden xl:block ">
           <div class="bg-white shadow-sm shadow-white rounded-xl p-4 ">
                         <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Categories  </h3>

          <!-- Start Category Sidebar                 -->
     <div class="text-gray-700 space-y-2 mt-4">
          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>Beautiy</span>
               <span class="font-normal ml-auto ">(12)</span>
          </a>

          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>Business</span>
               <span class="font-normal ml-auto ">(5)</span>
          </a>

          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>Fashion</span>
               <span class="font-normal ml-auto ">(8)</span>
          </a>

          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>Nature</span>
               <span class="font-normal ml-auto ">(3)</span>
          </a>

          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>Food</span>
               <span class="font-normal ml-auto ">(13)</span>
          </a>
          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>Music</span>
               <span class="font-normal ml-auto ">(8)</span>
          </a>
          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>News</span>
               <span class="font-normal ml-auto ">(9)</span>
          </a>
          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>People </span>
               <span class="font-normal ml-auto ">(11)</span>
          </a>
          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>Sports </span>
               <span class="font-normal ml-auto ">(15)</span>
          </a>
          <a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
               <span class="mr-2">
                    <i class="far fa-folder-open"></i>
               </span>
               <span>Techonology</span>
               <span class="font-normal ml-auto ">(8)</span>
          </a>

     </div>                    
 <!-- End Category Sidebar --> 
                    </div>

 <!-- Start Random Post  --> 

 <div class="bg-white shadow-sm shadow-white rounded-xl p-4 mt-6 ">
     <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Random Posts  </h3>

     <div class="mt-4">
          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic1.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         Team Bitbose geared up to attend 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic2.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         After a Caribbean Hurricane
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic3.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         California sheriff’s deputy shot
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>


          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic4.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         After a Caribbean Hurricane 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>


          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic5.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         Team Bitbose geared up to attend 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

     </div>  
 </div>



 <!-- End Random Post  -->  

               </div>


  <div class="xl:w-6/12 lg:w-9/12 w-full xl:ml-6 lg:mr-6 ">
       <div class="flex bg-white px-3 py-4 justify-between items-center rounded-sm ">
            <h5 class="text-base uppercase font-semibold font-roboto ">BUSINESS </h5>
            <a href="#" class="text-white py-1 px-3 rounded-xl uppercase text-sm bg-blue-500 border border-blue-500 hover:text-blue-500 hover:bg-transparent transition  ">See More 

            </a>

       </div>


 <!-- --------Start Blog Main Post ------------- -->

 <div class="rounded-sm overflow-hidden bg-white shadow-sm ">
      <a href="view.html" class="block rounded-md overflow-hidden ">
          <img src="./images/pic6.png" class="w-full h-96 object-cover transform hover:scale-110 transition duration-500 "   />
      </a>

      <div class="p-4 pb-5 ">
           <a href="view.html">
                <h2 class="block text-2xl font-semibold text-gray-700 hover:text-blue-500 transition font-roboto ">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iddo loremque,
                </h2> 
           </a>

           <p class="text-gray-500 text-sm mt-2 ">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio doloremque
               placeat ipsa! Sequi, recusandae. In numquam similique molestiae error, magni velit suscipit
               repudiandae itaqu....
           </p>
           <div class="mt-3 flex space-x-4 ">
                <div class="flex text-gray-400 text-sm items-center ">
                    <span class="mr-2 text-xs">
                         <i class="far fa-user"></i>
                    </span>
                    Blogiing Tips 
                </div>

                <div class="flex text-gray-400 text-sm items-center ">
                    <span class="mr-2 text-xs">
                         <i class="far fa-clock"></i>
                    </span>
                   July 15, 2022
                </div>

           </div>

      </div>

 </div>  
 <!-- --------End Blog Main Post ------------- --> 

  <!-- --------Start All Post ------------- --> 

 <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4 ">

      <div class="rounded-xl bg-white p-4 pb-5 shadow-sm ">
          <a href="#" class="block rounded-md overflow-hidden ">
               <img src="./images/pic5.png" class="w-full h-60 object-cover transform hover:scale-110 transition duration-500 "   />
           </a>
           <div class="mt-3">
               <a href="#">
                    <h2 class="block text-xl font-semibold text-gray-700 hover:text-blue-500 transition font-roboto ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </h2> 
               </a>

               <div class="mt-3 flex space-x-4 ">
                    <div class="flex text-gray-400 text-sm items-center ">
                        <span class="mr-2 text-xs">
                             <i class="far fa-user"></i>
                        </span>
                        Blogiing Tips 
                    </div>
    
                    <div class="flex text-gray-400 text-sm items-center ">
                        <span class="mr-2 text-xs">
                             <i class="far fa-clock"></i>
                        </span>
                       July 15, 2022
                    </div> 
               </div> 
           </div>
      </div>



      <div class="rounded-xl bg-white p-4 pb-5 shadow-sm ">
          <a href="#" class="block rounded-md overflow-hidden ">
               <img src="./images/pic1.png" class="w-full h-60 object-cover transform hover:scale-110 transition duration-500 "   />
           </a>
           <div class="mt-3">
               <a href="#">
                    <h2 class="block text-xl font-semibold text-gray-700 hover:text-blue-500 transition font-roboto ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </h2> 
               </a>

               <div class="mt-3 flex space-x-4 ">
                    <div class="flex text-gray-400 text-sm items-center ">
                        <span class="mr-2 text-xs">
                             <i class="far fa-user"></i>
                        </span>
                        Blogiing Tips 
                    </div>
    
                    <div class="flex text-gray-400 text-sm items-center ">
                        <span class="mr-2 text-xs">
                             <i class="far fa-clock"></i>
                        </span>
                       July 15, 2022
                    </div> 
               </div> 
           </div>
      </div>



      <div class="rounded-xl bg-white p-4 pb-5 shadow-sm ">
          <a href="#" class="block rounded-md overflow-hidden ">
               <img src="./images/pic2.png" class="w-full h-60 object-cover transform hover:scale-110 transition duration-500 "   />
           </a>
           <div class="mt-3">
               <a href="#">
                    <h2 class="block text-xl font-semibold text-gray-700 hover:text-blue-500 transition font-roboto ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </h2> 
               </a>

               <div class="mt-3 flex space-x-4 ">
                    <div class="flex text-gray-400 text-sm items-center ">
                        <span class="mr-2 text-xs">
                             <i class="far fa-user"></i>
                        </span>
                        Blogiing Tips 
                    </div>
    
                    <div class="flex text-gray-400 text-sm items-center ">
                        <span class="mr-2 text-xs">
                             <i class="far fa-clock"></i>
                        </span>
                       July 15, 2022
                    </div> 
               </div> 
           </div>
      </div>




      <div class="rounded-xl bg-white p-4 pb-5 shadow-sm ">
          <a href="#" class="block rounded-md overflow-hidden ">
               <img src="./images/pic3.png" class="w-full h-60 object-cover transform hover:scale-110 transition duration-500 "   />
           </a>
           <div class="mt-3">
               <a href="#">
                    <h2 class="block text-xl font-semibold text-gray-700 hover:text-blue-500 transition font-roboto ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    </h2> 
               </a>

               <div class="mt-3 flex space-x-4 ">
                    <div class="flex text-gray-400 text-sm items-center ">
                        <span class="mr-2 text-xs">
                             <i class="far fa-user"></i>
                        </span>
                        Blogiing Tips 
                    </div>
    
                    <div class="flex text-gray-400 text-sm items-center ">
                        <span class="mr-2 text-xs">
                             <i class="far fa-clock"></i>
                        </span>
                       July 15, 2022
                    </div> 
               </div> 
           </div>
      </div>

 


 </div>





   <!-- --------End All Post ------------- --> 

               </div>



 <div class="lg:w-3/12 w-full mt-8 lg:mt-0 ">
       <!-- --------Start Social Plugin ------------- -->
      <div class="w-full bg-white shadow-sm rounded-xl p-4 ">
          <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Social Plugin  </h3>
          <div class="flex gap-2 mt-4 ">
               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-facebook-f"></i>
               </a>

               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-twitter"></i>
               </a>

               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-instagram"></i>
               </a>

               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-pinterest-p"></i>
               </a>

               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-linkedin-in"></i>
               </a> 
          </div> 
      </div> 
       <!-- --------End Social Plugin ------------- -->

 <!-- --------Start Popular Posts  ------------- -->

 <div class="bg-white shadow-sm shadow-white rounded-xl p-4 mt-6 ">
     <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Popular  Posts  </h3>

     <div class="mt-4">
          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic1.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         Team Bitbose geared up to attend 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic2.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         After a Caribbean Hurricane
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic3.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         California sheriff’s deputy shot
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>


          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic4.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         After a Caribbean Hurricane 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>


          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic5.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         Team Bitbose geared up to attend 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

     </div>  
 </div>

  <!-- --------End Popular Posts ------------- -->

 <!-- --------Start Tgas   ------------- -->

     <div class="w-full bg-white shadow-sm rounded-xl p-4 mt-4 ">
          <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Tags  </h3>

          <div class="flex items-center flex-wrap gap-2 mt-4 ">
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Beauti
               </a>

               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Sports
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Business
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Programming 
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Jave
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Laravel 
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Computer
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    php
               </a>

          </div>
     </div>

 

 <!-- --------End Tgas ------------- --> 

               </div> 
          </div> 
     </div>

 <!-- --------Start Mobile Menu ------------- --> 

    <div class="fixed w-full h-full bg-black bg-opacity-25 left-0 top-0 opacity-0 invisible transition-all duration-500 xl:hidden" id="sidebar_wrapper" >
         <div class="fixed top-0 w-72 h-full bg-white shadow-sm flex flex-col transition-all duration-500 -left-80" id="sidebar" >
             
          <div class="lg:hidden">


               <div class="relative mx-3 mt-3 shadow-sm ">
                    <span class="absolute left-3 top-2 text-sm text-gray-600 ">
                         <i class="fas fa-search"></i>
                    </span>
                    <input type="text" placeholder="Search..." class="block w-full rounded-3xl pl-11 pr-2 py-2 focus:outline-none bg-gray-200 text-sm text-gray-600 shadow-sm shadow-slate-300 " />               
               </div>

               <h3 class="text-xl font-semibold text-gray-700 mb-1 font-roboto pl-3 pt-3 ">Menu</h3>



               <div class="   ">
                    <a href="#" class="flex px-4 py-1 items-center font-semibold text-md hover:text-blue-700 transition " >
                         <span class="mr-2">
                              <i class="fas fa-home"></i>
                         </span>
                         Home
                    </a>
               </div>    
               
               <div class="   ">
                    <a href="#" class="flex px-4 py-1  items-center font-semibold text-md hover:text-blue-700 transition " >
                         <span class="mr-2">
                              <i class="fas fa-file-alt"></i>
                         </span>
                         About
                    </a>
               </div>    
     
     
               <div class="  ">
                    <a href="#" class="flex px-4 py-1 items-center font-semibold text-md hover:text-blue-700 transition " >
                         <span class="mr-2">
                              <i class="fas fa-phone"></i>
                         </span>
                         Contact 
                    </a>
               </div>   
          </div> 


          <div class="bg-white shadow-sm shadow-white rounded-xl p-4 ">
               <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Categories  </h3>

<!-- Start Category Sidebar                 -->
<div class="text-gray-700 space-y-2 mt-4">
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>Beautiy</span>
     <span class="font-normal ml-auto ">(12)</span>
</a>

<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>Business</span>
     <span class="font-normal ml-auto ">(5)</span>
</a>

<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>Fashion</span>
     <span class="font-normal ml-auto ">(8)</span>
</a>

<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>Nature</span>
     <span class="font-normal ml-auto ">(3)</span>
</a>

<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>Food</span>
     <span class="font-normal ml-auto ">(13)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>Music</span>
     <span class="font-normal ml-auto ">(8)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>News</span>
     <span class="font-normal ml-auto ">(9)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>People </span>
     <span class="font-normal ml-auto ">(11)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>Sports </span>
     <span class="font-normal ml-auto ">(15)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
     <span class="mr-2">
          <i class="far fa-folder-open"></i>
     </span>
     <span>Techonology</span>
     <span class="font-normal ml-auto ">(8)</span>
</a>

</div>                    
<!-- End Category Sidebar --> 
          </div>

 


         </div>

    </div>

<!-- --------End Mobile Menu ------------- --> 

     <footer class="border-t py-4 ">
          <p class="text-sm text-center"> Copyright @ 2022 <span class="font-semibold">EasyLearning </span> All Rrights Reserved

          </p>

     </footer>


     <script>
          document.querySelector('#open_sidebar').addEventListener('click',function() {
              document.querySelector('#sidebar').classList.remove('-left-80')
              document.querySelector('#sidebar').classList.add('left-0')
              document.querySelector('#sidebar_wrapper').classList.remove('opacity-0')
              document.querySelector('#sidebar_wrapper').classList.remove('invisible')

          })

          document.body.addEventListener('click', function(e){
               if(e.target.id === 'sidebar_wrapper'){

              document.querySelector('#sidebar').classList.add('-left-80')
              document.querySelector('#sidebar').classList.remove('left-0')
              document.querySelector('#sidebar_wrapper').classList.add('opacity-0')
              document.querySelector('#sidebar_wrapper').classList.add('invisible')
               }

          })

     </script>


     
</body>
</html>