<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tailwind Blog Project </title>
     <link rel="stylesheet" href="./output/tailwind.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body class="font-poppins text-gray-600 ">

      <!-- -------- Header nav bar part ------------- -->
     <nav class="bg-slate-300 shadow-sm shadow-slate-300 ">
          <div class="container mx-auto px-4 py-3 flex items-center ">
               <a href="index.html">
                    <img src="./images/easyshop.png" alt="Company Logo" />
               </a>

          <div class="ml-12 flex">
               <a href="index.html" class="flex items-center font-semibold text-md hover:text-blue-700 transition " >
                    <span class="mr-2">
                         <i class="fas fa-home"></i>
                    </span>
                    Home
               </a>
          </div>    
          
          <div class="ml-12 flex">
               <a href="#" class="flex items-center font-semibold text-md hover:text-blue-700 transition " >
                    <span class="mr-2">
                         <i class="fas fa-file-alt"></i>
                    </span>
                    About
               </a>
          </div>    


          <div class="ml-12 flex">
               <a href="#" class="flex items-center font-semibold text-md hover:text-blue-700 transition " >
                    <span class="mr-2">
                         <i class="fas fa-phone"></i>
                    </span>
                    Contact 
               </a>
          </div>   
          
          
          <div class="relative ml-auto ">
               <span class="absolute left-3 top-2 text-sm text-gray-600 ">
                    <i class="fas fa-search"></i>
               </span>
               <input type="text" placeholder="Search..." class="block w-full rounded-3xl pl-11 pr-2 py-2 focus:outline-none bg-gray-200 text-sm text-gray-600 shadow-sm shadow-slate-300 " />               
          </div>

          <div class="ml-5">
               <a href="#" class="flex items-center font-semibold text-md text-gray-900 hover:text-blue-700 transition"  >
                    <span class="mr-2">
                         <i class="far fa-user"></i>
                    </span>
                    Login/Register
               </a>

          </div>


          </div>

     </nav>
 <!-- --------End Header nav bar part ------------- -->
    
     <div class="py-12 bg-gray-200 ">
          <div class="container mx-auto px-4 flex ">
                


  <div class="xl:w-9/12 lg:w-9/12 w-full xl:ml-6 lg:mr-6 ">
       <div class="flex bg-white px-3 py-4 justify-between items-center rounded-sm ">
            <h5 class="text-base uppercase font-semibold font-roboto ">BUSINESS </h5>
            <a href="#" class="text-white py-1 px-3 rounded-xl uppercase text-sm bg-blue-500 border border-blue-500 hover:text-blue-500 hover:bg-transparent transition  ">See More 

            </a>

       </div>


 <!-- --------Start Blog Main Post ------------- -->

 <div class="rounded-sm overflow-hidden bg-white shadow-sm ">
      <a href="#" class="block rounded-md overflow-hidden ">
          <img src="./images/pic6.png" class="w-full h-96 object-cover transform hover:scale-110 transition duration-500 "   />
      </a>

      <div class="p-4 pb-5 ">
           <a href="#">
                <h2 class="block text-2xl font-semibold text-gray-700 hover:text-blue-500 transition font-roboto ">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iddo loremque,
                </h2> 
           </a>

           <p class="text-gray-500 text-sm mt-2 ">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio doloremque
               placeat ipsa! Sequi, recusandae. In numquam similique molestiae error, magni velit suscipit
               repudiandae itaqu....


               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  <br>  <br> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
           </p>



           <p class="text-gray-500 text-sm bg-green-200 border border-green-600 mt-2 p-4 ">
               <span class="mr-1 text-gray-400 text-xl ">
                    <i class="fas fa-quote-left"></i>
               </span>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio doloremque
               placeat ipsa!  
               <span class="mr-1 text-gray-400 text-xl ">
                    <i class="fas fa-quote-right"></i>
               </span>
           </p>


           <p class="text-gray-500 text-sm mt-2 ">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio doloremque
               placeat ipsa! Sequi, recusandae. In numquam similique molestiae error, magni velit suscipit
               repudiandae itaqu.... <br>  <br> 


               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining <br>  <br> essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
           </p>


           <p class="text-gray-500 text-sm mt-2 ">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem distinctio doloremque
               placeat ipsa! Sequi, recusandae. In numquam similique molestiae error, magni velit suscipit
               repudiandae itaqu.... <br>  <br> 


               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived <br>  <br>  not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
           </p>





           <div class="mt-3 flex space-x-4 ">
                <div class="flex text-gray-400 text-sm items-center ">
                    <span class="mr-2 text-xs">
                         <i class="far fa-user"></i>
                    </span>
                    Blogiing Tips 
                </div>

                <div class="flex text-gray-400 text-sm items-center ">
                    <span class="mr-2 text-xs">
                         <i class="far fa-clock"></i>
                    </span>
                   July 15, 2022
                </div>

           </div>

      </div>

 </div>  
 <!-- --------End Blog Main Post ------------- --> 

  <!-- --------Start Comment ------------- --> 
  
 <div class="p-4 bg-white rounded-sm shadow-sm mt-8 ">
     <h4 class="text-base uppercase font-semibold font-roboto mb-4 ">Post A Comment</h4>
     <p class="text-sm text-gray-500 mb-2 " >12 Comments</p>

     <div class="space-y-5 ">
          <div class="flex items-center border-b pb-5 border-gray-300 ">
               <div class="w-12 h-12 flex-shrink-0 ">
                    <img src="./images/ariyan.jpg" class="w-full rounded-full" />
               </div>

     <div class="flex-grow pl-4">
          <h4 class="text-base font-roboto ">Kazi Ariyan</h4>
          <p class="text-xs text-gray-400 " >9 May 2022 at 12:30</p>
          <p class="text-sm font-600 mt-1 ">This is very nice post </p>
          <div class="flex gap-2 mt-2 ">
               <button class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white " >Reply </button>

               <button class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white " >Delete </button>

          </div>
     </div> 
          </div>



          <div class="flex items-center border-b pb-5 border-gray-300 ">
               <div class="w-12 h-12 flex-shrink-0 ">
                    <img src="./images/ariyan.jpg" class="w-full rounded-full" />
               </div>

     <div class="flex-grow pl-4">
          <h4 class="text-base font-roboto ">Kazi Ariyan</h4>
          <p class="text-xs text-gray-400 " >9 May 2022 at 12:30</p>
          <p class="text-sm font-600 mt-1 ">This is very nice post </p>
          <div class="flex gap-2 mt-2 ">
               <button class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white " >Reply </button>

               <button class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white " >Delete </button>

          </div>
     </div> 
          </div>



          <div class="flex items-center border-b pb-5 border-gray-300 ">
               <div class="w-12 h-12 flex-shrink-0 ">
                    <img src="./images/ariyan.jpg" class="w-full rounded-full" />
               </div>

     <div class="flex-grow pl-4">
          <h4 class="text-base font-roboto ">Kazi Ariyan</h4>
          <p class="text-xs text-gray-400 " >9 May 2022 at 12:30</p>
          <p class="text-sm font-600 mt-1 ">This is very nice post </p>
          <div class="flex gap-2 mt-2 ">
               <button class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white " >Reply </button>

               <button class="text-gray-500 px-2 py-1 text-xs border border-gray-200 rounded-lg shadow-lg hover:bg-blue-500 hover:text-white " >Delete </button>

          </div>
     </div> 
          </div> 
     </div>

     <form action="#" class="mt-8" >
          <h5 class="text-base mb-1 ">Comment:</h5>
          <textarea type="text" class="w-full border border-gray-500 py-3 px-5 text-sm rounded-sm h-20 focus:outline-none focus:border-gray-800 " > 
          </textarea>
          <div class="mt-2 ">
               <button type="submit" class="text-white py-2 px-3 rounded-sm uppercase text-sm bg-blue-500 border border-blue-900 hover:text-blue-500 hover:bg-transparent transition ">
                    Submit 
               </button>

          </div>

     </form>



 </div>








   <!-- --------End Comment ------------- --> 

               </div>



 <div class="lg:w-3/12 w-full mt-8 lg:mt-0 ">
       <!-- --------Start Social Plugin ------------- -->
      <div class="w-full bg-white shadow-sm rounded-xl p-4 ">
          <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Social Plugin  </h3>
          <div class="flex gap-2 mt-4 ">
               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-facebook-f"></i>
               </a>

               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-twitter"></i>
               </a>

               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-instagram"></i>
               </a>

               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-pinterest-p"></i>
               </a>

               <a href="#" class="w-8 h-8 rounded-sm flex items-center justify-center border border-gray-400 text-base text-gray-800 ">
                    <i class="fab fa-linkedin-in"></i>
               </a> 
          </div> 
      </div> 
       <!-- --------End Social Plugin ------------- -->



       <div class="bg-white shadow-sm shadow-white rounded-xl p-4 mt-4 ">
          <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Categories  </h3>

<!-- Start Category Sidebar                 -->
<div class="text-gray-700 space-y-2 mt-4">
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>Beautiy</span>
<span class="font-normal ml-auto ">(12)</span>
</a>

<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>Business</span>
<span class="font-normal ml-auto ">(5)</span>
</a>

<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>Fashion</span>
<span class="font-normal ml-auto ">(8)</span>
</a>

<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>Nature</span>
<span class="font-normal ml-auto ">(3)</span>
</a>

<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>Food</span>
<span class="font-normal ml-auto ">(13)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>Music</span>
<span class="font-normal ml-auto ">(8)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>News</span>
<span class="font-normal ml-auto ">(9)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>People </span>
<span class="font-normal ml-auto ">(11)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>Sports </span>
<span class="font-normal ml-auto ">(15)</span>
</a>
<a href="#" class="flex items-center font-semibold leading-4 uppercase hover:text-blue-700 transition">
<span class="mr-2">
     <i class="far fa-folder-open"></i>
</span>
<span>Techonology</span>
<span class="font-normal ml-auto ">(8)</span>
</a>

</div>                    
<!-- End Category Sidebar --> 
     </div>













 <!-- --------Start Popular Posts  ------------- -->

 <div class="bg-white shadow-sm shadow-white rounded-xl p-4 mt-6 ">
     <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Popular  Posts  </h3>

     <div class="mt-4">
          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic1.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         Team Bitbose geared up to attend 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic2.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         After a Caribbean Hurricane
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic3.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         California sheriff’s deputy shot
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>


          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic4.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         After a Caribbean Hurricane 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>


          <a href="#" class="flex group mt-4 " >
               <div class="flex-shrink-0 ">
                    <img src="./images/pic5.png" class="h-14 w-20 rounded object-cover hover:brightness-200 " />
               </div>
               <div class="flex-grow pl-3 ">
                    <h5 class="text-md leading-5 block font-roboto font-semibold transition group-hover:text-blue-500 ">
                         Team Bitbose geared up to attend 
                    </h5>
                    <div class="flex text-gray-400 text-sm items-center ">
                         <span class="mr-1 text-xs">
                              <i class="far fa-clock"></i>
                         </span>
                         May 29, 2022
                    </div> 
               </div> 
          </a>

     </div>  
 </div>

  <!-- --------End Popular Posts ------------- -->

 <!-- --------Start Tgas   ------------- -->

     <div class="w-full bg-white shadow-sm rounded-xl p-4 mt-4 ">
          <h3 class="text-xl font-semibold text-gray-700 font-roboto "> Tags  </h3>

          <div class="flex items-center flex-wrap gap-2 mt-4 ">
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Beauti
               </a>

               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Sports
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Business
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Programming 
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Jave
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Laravel 
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    Computer
               </a>
               <a href="#" class="px-3 py-1 text-sm border border-gray-300 rounded-sm transition hover:bg-blue-500 hover:text-white" >
                    php
               </a>

          </div>
     </div>

 

 <!-- --------End Tgas ------------- --> 

               </div> 
          </div> 
     </div>


     <footer class="border-t py-4 ">
          <p class="text-sm text-center"> Copyright @ 2022 <span class="font-semibold">EasyLearning </span> All Rrights Reserved

          </p>

     </footer>


     
</body>
</html>