<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ecommerce - Tailwind Project </title>
     <link rel="stylesheet" href="./output/tailwind.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body>

     <!-- ---- Start Header ----- -->
    
     <header class="py-4 shadow-sm bg-pink-100 lg:bg-white ">
     <div class="container flex items-center justify-between ">
          <!-- logo  -->
          <a href="#" class="block w-32">
               <img src="/images/easyshop.png" alt="logo" class="w-full" /> 
          </a>
          <!-- logo end  -->
          <!-- search   -->
          <div class="w-full xl:max-w-xl lg:max-w-lg lg:flex relative hidden ">
               <span class="absolute left-4 top-3 text-lg text-gray-400 ">
                    <i class="fas fa-search"></i>
               </span>
               <input type="text" class="pl-12 w-full border border-r-0 border-primary  py-3 px-3 rounded-l-md focus:ring-primary " placeholder="Search" />
               <button type="submit" class="bg-primary border border-primary text-white px-8 font-medium rounded-r-md hover:bg-transparent hover:text-primary transition  " >
                    Search
               </button> 
          </div> 

               <!-- search End  -->

          <!-- NavIcons -->

          <div class="space-x-4 flex items-center ">
               <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative " >
                    <span class=" absolute -right-0 -top-1 w-5 h-5 rounded-full flex items-center justify-center  bg-primary text-white text-xs "> 5 </span>
                    <div class="text-2xl">
                         <i class="far fa-heart "></i> 
                    </div>
                    <div class="text-sm  font-semibold leading-3 ">Wish List</div>
               </a>


               <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative " >
                    <span class=" absolute -right-2 -top-1 w-5 h-5 rounded-full flex items-center justify-center  bg-primary text-white text-xs "> 5 </span>
                    <div class="text-2xl">
                         <i class="fas fa-shopping-bag "></i> 
                    </div>
                    <div class="text-sm font-semibold leading-3 ">Cart</div>
               </a>


               <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative " >
                    
                    <div class="text-2xl">
                         <i class="fas fa-user "></i> 
                    </div>
                    <div class="text-sm font-semibold leading-3 ">Account</div>
               </a> 

          </div> 
           <!-- NavIcons End  -->


          </div>
          
     </header> 
     <!-- ---- End Header ----- -->


      <!-- ---- Start NavBar ----- -->
     <nav class="bg-gray-800 hidden lg:block ">
          <div class="container">
               <div class="flex">
                   <!-- ---- All Category ----- -->
                   <div class="px-8 py-4 bg-primary flex items-center cursor-pointer group relative ">
                        <span class="text-white ">
                         <i class="fas fa-bars"></i>
                        </span>
                    <span class="capitalize ml-2 text-white font-semibold">All categories</span>


     <div class="absolute left-0 top-full w-full bg-white shadow-md py-3 invisible opacity-0 group-hover:opacity-100 group-hover:visible transition duration-300 z-50 divide-y divide-gray-300 divide-dashed  ">
               <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
               <img src="/images/icons/bed.svg" class="w-5 h-5 object-contain " />
               <span class="ml-6 text-gray-700 text-sm font-semibold "> BedRoom</span>
               </a>
               <!-- ---- single category End ----- -->

               <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/sofa.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> Sofa</span>
                    </a>
                    <!-- ---- single category End ----- -->


                    <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/office.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> Office</span>
                    </a>
                    <!-- ---- single category End ----- -->


                    <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/outdoor-cafe.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> OutDoor</span>
                    </a>
                    <!-- ---- single category End ----- -->


                    <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/terrace.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> Mattress</span>
                    </a>
                    <!-- ---- single category End ----- -->


                    <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/sofa.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> Sofa</span>
                    </a>
                    <!-- ---- single category End ----- -->

     </div>





                   </div>

                    <!-- ---- All Category End ----- -->

                    <!-- ---- Nav Menu ----- -->

     <div class="flex items-center justify-between flex-grow pl-12 ">
          <div class="flex items-center space-x-6 text-base capitalize ">
               <a href="index.html" class="text-gray-200 hover:text-white transition font-semibold " > Home </a>
               <a href="shop.html" class="text-gray-200 hover:text-white transition font-semibold " > Shop </a>
               <a href="index.html" class="text-gray-200 hover:text-white transition font-semibold " > About Us </a>
               <a href="index.html" class="text-gray-200 hover:text-white transition font-semibold " > Contact Us </a> 
          </div>

          <a href="login.html" class="ml-auto text-gray-200 hover:text-white transition font-semibold " > Login/Register </a>

     </div>

                    <!-- ---- Nav Menu End ----- -->

               </div>

          </div>

     </nav> 
       <!-- ---- End NavBar ----- -->

 <!-- ---- Mobile Menu Bar ----- -->

 <div class="fixed w-full border-t border-gray-200 shadow-sm bg-white py-3 bottom-0 left-0 flex justify-around items-start px-6 lg:hidden z-40  ">

     <a href="javascript:void(0)" class="block text-center text-gray-700 hover:text-primary transition relative " >
          <div class="text-2xl" id="menuBar">
               <i class="fas fa-bars"></i>
          </div>
          <div class="text-xs leading-3" >Menu</div>
     </a>

     <a href="" class="block text-center text-gray-700 hover:text-primary transition relative " >
          <div class="text-2xl" >
               <i class="fas fa-list-ul"></i>
          </div>
          <div class="text-xs leading-3" >Category</div>
     </a>

     <a href="" class="block text-center text-gray-700 hover:text-primary transition relative " >
          <div class="text-2xl" >
               <i class="fas fa-search"></i>
          </div>
          <div class="text-xs leading-3" >Search</div>
     </a>

     <a href="" class="block text-center text-gray-700 hover:text-primary transition relative " >
          <span class="absolute -right-3 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs ">5
          </span>
          <div class="text-2xl" >
               <i class="fas fa-shopping-bag"></i>
          </div>
          <div class="text-xs leading-3" >Cart</div>
     </a>

 </div>

  <!-- ----End Mobile Menu Bar ----- -->  

   <!-- ---- Mobile Side Bar ----- -->

   <div class="fixed left-0 top-0 w-full h-full z-50 bg-black bg-opacity-30 shadow hidden " id="mobileMenu">
        <div class="absolute left-0 top-0 w-72 h-full z-50 bg-white shadow">
             <div id="closeMenu" class="text-gray-400 hover:text-primary text-lg absolute right-3 top-3 cursor-pointer " >
                  <i class="fas fa-times"></i> 
             </div>
             <h3 class="text-xl font-semibold text-white mb-2 font-roboto pl-4 pt-4 pb-4 bg-primary ">Menu</h3>
             <div>
                  <a href="index.html" class="block px-4 py-4 font-medium transition hover:bg-gray-200 " >
                    Home
                  </a>
                  <a href="index.html" class="block px-4 py-4 font-medium transition hover:bg-gray-200 " >
                    Shop
                  </a>

                  <a href="index.html" class="block px-4 py-4 font-medium transition hover:bg-gray-200 " >
                    About Us
                  </a>
                  <a href="index.html" class="block px-4 py-4 font-medium transition hover:bg-gray-200 " >
                    Contact Us
                  </a>
             </div>

        </div>

   </div>

    <!-- ---- End Mobile Side Bar ----- -->

      <!-- ---- Login Form Wrapper ----- -->

   <div class="container py-16">
        <div class="max-w-lg mx-auto px-6 py-7 shadow rounded overflow-hidden ">
             <h2 class="text-2xl uppercase font-medium mb-1">
                 Create an account
             </h2>
             <p class="text-gray-600 mb-6 text-sm">Register here if you don't have account </p>

     <form method="" action="">
     <div class="space-y-4">

          <div>
               <label class="text-gray-600 mb-2 block" > Full Name <span class="text-primary">*</span> </label>
               <input type="text" class="input-box" placeholder="Kazi Ariyan" />
          </div>


          <div>
               <label class="text-gray-600 mb-2 block" > Email Address <span class="text-primary">*</span> </label>
               <input type="email" class="input-box" placeholder="example@mail.com" />
          </div>

          <div>
               <label class="text-gray-600 mb-2 block" > Password <span class="text-primary">*</span> </label>
               <input type="password" class="input-box" placeholder="Type Password" />
          </div>


          <div>
               <label class="text-gray-600 mb-2 block" >Confirm Password <span class="text-primary">*</span> </label>
               <input type="password" class="input-box" placeholder="Confirm your password" />
          </div>


     </div>

     <div class="flex items-center justify-center mt-6 ">
          <div class="flex items-center ">
               <input type="checkbox" id="agrement" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
               <label for="agrement" class="text-gray-600 ml-3 cursor-pointer" >I have read and agree to the </label>
          </div>
          <a href="#" class="text-primary"> terms & conditions</a>
     </div>

     <div class="mt-4">
          <button type="submit" class="block w-full py-2 text-center text-white bg-primary border border-primary rounded hover:bg-transparent hover:text-primary transition uppercase font-roboto font-medium ">Create account </button> 
     </div>


    <!-- ---- Login with Social ----- -->

     <div class="mt-6 flex justify-center relative">
          <div class="absolute left-0 top-3 w-full border-b-2 border-gray-200 "> </div>
          <div class="text-gray-600 uppercase px-3 bg-white relative z-10 ">
               OR LOGIN IN WITH
          </div> 
     </div>

     <div class="mt-4 flex gap-4 ">
          <a href="#" class="block w-1/2 py-2 text-center text-white bg-blue-800 rounded uppercase font-roboto font-medium text-sm ">
               Facebook 
          </a>

          <a href="#" class="block w-1/2 py-2 text-center text-white bg-red-600 rounded uppercase font-roboto font-medium text-sm ">
               Google  
          </a> 
     </div>

     <p class="mt-4 text-gray-600 text-center ">Don't have an account? <a href="#" class="text-primary" >Register Now </a> </p>



    <!-- ---- End Login with Social ----- -->


     </form>

        </div>

   </div>





     <!-- ---- End Login Form Wrapper ----- -->

 


 <!-- ---- Start Footer  ----- -->
 <Footer class="bg-white pt-16 pb-12 border-t border-gray-100 " >
      <div class="container">
           <div class="xl:grid xl:grid-cols-3 xl:gap-8 ">
                <div class="space-y-8 xl:col-span-1 ">
                     <img src="/images/easyshop.png" alt="Easy Shop " /> 
                     <p class="text-gray-500 text-base font-roboto " >
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing.
                     </p>
                     <div class="flex space-x-5">
                          <a href="#" class="text-gray-400 hover:text-gray-500" >
                              <i class="fab fa-facebook-f"></i>
                          </a>

                          <a href="#" class="text-gray-400 hover:text-gray-500" >
                              <i class="fab fa-twitter"></i>
                          </a>

                          <a href="#" class="text-gray-400 hover:text-gray-500" >
                              <i class="fab fa-instagram"></i>
                          </a>

                          <a href="#" class="text-gray-400 hover:text-gray-500" >
                              <i class="fab fa-linkedin-in"></i>
                          </a>

                     </div>
                </div>

    <!-- ---- Footer link   ----- -->

<div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
     <div class="md:grid md:grid-cols-2 md:gap-8 ">
          <div>
               <h3 class="text-sm font-semibold text-gray-400 tracking-wide uppercase " > Solutions </h3>
               <div class="mt-4 space-y-4 ">
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Marketing
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Analytics
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Commerce
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Insights
                    </a> 
               </div>
          </div>



          <div class="mt-12 md:mt-0">
               <h3 class="text-sm font-semibold text-gray-400 tracking-wide uppercase " > Support </h3>
               <div class="mt-4 space-y-4 ">
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Pricing 
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Documentation
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Guides
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         API Status
                    </a> 
               </div>
          </div> 


     </div>


     <div class="md:grid md:grid-cols-2 md:gap-8 ">
          <div>
               <h3 class="text-sm font-semibold text-gray-400 tracking-wide uppercase " > Company </h3>
               <div class="mt-4 space-y-4 ">
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         About
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Blog
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Jobs
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Service
                    </a> 
               </div>
          </div>



          <div class="mt-12 md:mt-0">
               <h3 class="text-sm font-semibold text-gray-400 tracking-wide uppercase " > Legal </h3>
               <div class="mt-4 space-y-4 ">
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Claim 
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Privacy
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Policy
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                        Terms
                    </a> 
               </div>
          </div> 


     </div>   
</div> 
    <!-- ----End Footer link   ----- --> 

           </div>

      </div>

 </Footer> 
  <!-- ---- End Footer   ----- -->

 <!-- ---- Copyright  ----- -->
 <div class="bg-gray-800 py-4 ">
      <div class="container flex items-center justify-between ">
          <p class="text-white font-semibold " >© Easy Learning 2022</p>
     
        <div>
          <img src="/images/methods.png" class="h-5" />
        </div>
     
     </div>

 </div>


  <!-- ---- End Copyright   ----- -->

<script>
     let menuBar = document.querySelector('#menuBar')
     let mobileMenu = document.querySelector('#mobileMenu')
     let closeMenu = document.querySelector('#closeMenu')

     menuBar.addEventListener('click', function(){
          mobileMenu.classList.remove('hidden')
     })

     closeMenu.addEventListener('click', function(){
          mobileMenu.classList.add('hidden')
     })

</script>
     
</body>
</html>