<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Ecommerce - Tailwind Project </title>
     <link rel="stylesheet" href="./output/tailwind.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<body>

     <!-- ---- Start Header ----- -->
    
     <header class="py-4 shadow-sm bg-pink-100 lg:bg-white ">
     <div class="container flex items-center justify-between ">
          <!-- logo  -->
          <a href="#" class="block w-32">
               <img src="/images/easyshop.png" alt="logo" class="w-full" /> 
          </a>
          <!-- logo end  -->
          <!-- search   -->
          <div class="w-full xl:max-w-xl lg:max-w-lg lg:flex relative hidden ">
               <span class="absolute left-4 top-3 text-lg text-gray-400 ">
                    <i class="fas fa-search"></i>
               </span>
               <input type="text" class="pl-12 w-full border border-r-0 border-primary  py-3 px-3 rounded-l-md focus:ring-primary " placeholder="Search" />
               <button type="submit" class="bg-primary border border-primary text-white px-8 font-medium rounded-r-md hover:bg-transparent hover:text-primary transition  " >
                    Search
               </button> 
          </div> 

               <!-- search End  -->

          <!-- NavIcons -->

          <div class="space-x-4 flex items-center ">
               <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative " >
                    <span class=" absolute -right-0 -top-1 w-5 h-5 rounded-full flex items-center justify-center  bg-primary text-white text-xs "> 5 </span>
                    <div class="text-2xl">
                         <i class="far fa-heart "></i> 
                    </div>
                    <div class="text-sm  font-semibold leading-3 ">Wish List</div>
               </a>


               <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative " >
                    <span class=" absolute -right-2 -top-1 w-5 h-5 rounded-full flex items-center justify-center  bg-primary text-white text-xs "> 5 </span>
                    <div class="text-2xl">
                         <i class="fas fa-shopping-bag "></i> 
                    </div>
                    <div class="text-sm font-semibold leading-3 ">Cart</div>
               </a>


               <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative " >
                    
                    <div class="text-2xl">
                         <i class="fas fa-user "></i> 
                    </div>
                    <div class="text-sm font-semibold leading-3 ">Account</div>
               </a> 

          </div> 
           <!-- NavIcons End  -->


          </div>
          
     </header> 
     <!-- ---- End Header ----- -->


      <!-- ---- Start NavBar ----- -->
     <nav class="bg-gray-800 hidden lg:block ">
          <div class="container">
               <div class="flex">
                   <!-- ---- All Category ----- -->
                   <div class="px-8 py-4 bg-primary flex items-center cursor-pointer group relative ">
                        <span class="text-white ">
                         <i class="fas fa-bars"></i>
                        </span>
                    <span class="capitalize ml-2 text-white font-semibold">All categories</span>


     <div class="absolute left-0 top-full w-full bg-white shadow-md py-3 invisible opacity-0 group-hover:opacity-100 group-hover:visible transition duration-300 z-50 divide-y divide-gray-300 divide-dashed  ">
               <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
               <img src="/images/icons/bed.svg" class="w-5 h-5 object-contain " />
               <span class="ml-6 text-gray-700 text-sm font-semibold "> BedRoom</span>
               </a>
               <!-- ---- single category End ----- -->

               <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/sofa.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> Sofa</span>
                    </a>
                    <!-- ---- single category End ----- -->


                    <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/office.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> Office</span>
                    </a>
                    <!-- ---- single category End ----- -->


                    <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/outdoor-cafe.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> OutDoor</span>
                    </a>
                    <!-- ---- single category End ----- -->


                    <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/terrace.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> Mattress</span>
                    </a>
                    <!-- ---- single category End ----- -->


                    <!-- ---- Start single category ----- -->
               <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition ">
                    <img src="/images/icons/sofa.svg" class="w-5 h-5 object-contain " />
                    <span class="ml-6 text-gray-700 text-sm font-semibold "> Sofa</span>
                    </a>
                    <!-- ---- single category End ----- -->

     </div>





                   </div>

                    <!-- ---- All Category End ----- -->

                    <!-- ---- Nav Menu ----- -->

     <div class="flex items-center justify-between flex-grow pl-12 ">
          <div class="flex items-center space-x-6 text-base capitalize ">
               <a href="index.html" class="text-gray-200 hover:text-white transition font-semibold " > Home </a>
               <a href="shop.html" class="text-gray-200 hover:text-white transition font-semibold " > Shop </a>
               <a href="index.html" class="text-gray-200 hover:text-white transition font-semibold " > About Us </a>
               <a href="index.html" class="text-gray-200 hover:text-white transition font-semibold " > Contact Us </a> 
          </div>

          <a href="login.html" class="ml-auto text-gray-200 hover:text-white transition font-semibold " > Login/Register </a>

     </div>

                    <!-- ---- Nav Menu End ----- -->

               </div>

          </div>

     </nav> 
       <!-- ---- End NavBar ----- -->

 <!-- ---- Mobile Menu Bar ----- -->

 <div class="fixed w-full border-t border-gray-200 shadow-sm bg-white py-3 bottom-0 left-0 flex justify-around items-start px-6 lg:hidden z-40  ">

     <a href="javascript:void(0)" class="block text-center text-gray-700 hover:text-primary transition relative " >
          <div class="text-2xl" id="menuBar">
               <i class="fas fa-bars"></i>
          </div>
          <div class="text-xs leading-3" >Menu</div>
     </a>

     <a href="" class="block text-center text-gray-700 hover:text-primary transition relative " >
          <div class="text-2xl" >
               <i class="fas fa-list-ul"></i>
          </div>
          <div class="text-xs leading-3" >Category</div>
     </a>

     <a href="" class="block text-center text-gray-700 hover:text-primary transition relative " >
          <div class="text-2xl" >
               <i class="fas fa-search"></i>
          </div>
          <div class="text-xs leading-3" >Search</div>
     </a>

     <a href="" class="block text-center text-gray-700 hover:text-primary transition relative " >
          <span class="absolute -right-3 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs ">5
          </span>
          <div class="text-2xl" >
               <i class="fas fa-shopping-bag"></i>
          </div>
          <div class="text-xs leading-3" >Cart</div>
     </a>

 </div>

  <!-- ----End Mobile Menu Bar ----- -->  

   <!-- ---- Mobile Side Bar ----- -->

   <div class="fixed left-0 top-0 w-full h-full z-50 bg-black bg-opacity-30 shadow hidden " id="mobileMenu">
        <div class="absolute left-0 top-0 w-72 h-full z-50 bg-white shadow">
             <div id="closeMenu" class="text-gray-400 hover:text-primary text-lg absolute right-3 top-3 cursor-pointer " >
                  <i class="fas fa-times"></i> 
             </div>
             <h3 class="text-xl font-semibold text-white mb-2 font-roboto pl-4 pt-4 pb-4 bg-primary ">Menu</h3>
             <div>
                  <a href="index.html" class="block px-4 py-4 font-medium transition hover:bg-gray-200 " >
                    Home
                  </a>
                  <a href="index.html" class="block px-4 py-4 font-medium transition hover:bg-gray-200 " >
                    Shop
                  </a>

                  <a href="index.html" class="block px-4 py-4 font-medium transition hover:bg-gray-200 " >
                    About Us
                  </a>
                  <a href="index.html" class="block px-4 py-4 font-medium transition hover:bg-gray-200 " >
                    Contact Us
                  </a>
             </div>

        </div>

   </div>

    <!-- ---- End Mobile Side Bar ----- -->

 
 <!-- ---- BreadCrum ----- -->
 <div class="container py-4 flex justify-between " >
      <div class="flex gap-3 items-center ">
           <a href="index.html" class="text-primary text-base">
               <i class="fas fa-home"></i>
           </a>
           <span class="text-sm text-gray-500 ">
               <i class="fas fa-chevron-right" ></i>
           </span>
           <p class="text-gray-500 font-medium">Shop</p>
      </div>

 </div>
  <!-- ---- End BreadCrum --->
  
<!-- ---- Shop Wrapper --->
  <div class="container grid lg:grid-cols-4 gap-6 pt-4 pb-16 items-start relative">
       <!-- ---- Sidebar --->
       <div class="col-span-1 bg-gray-100 px-4 pt-4 pb-6 shadow-sm rounded overflow-hidden absolute lg:static left-4 top-16 z-10 w-72 lg:w-full lg:block">
          <div class="divide-gray-300 divide-y space-y-5 relative">
          <!-- ---- Category filter --->
               <div class="relative">
                    <div class="lg:hidden text-gray-400 hover:text-primary text-lg absolute right-0 top-0 cursor-pointer ">
                    </div>
                    <h3 class="text-xl text-gray-800 mb-3 uppercase font-medium ">Categories </h3>
                    <div class="space-y-2">
                           <!-- ----Single Category  --->
                         <div class="flex items-center">
                              <input type="checkbox" id="Bedroom" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
                              <label for="Bedroom" class="text-gray-600 ml-3 cursor-pointer  " >Bedroom</label>
                              <div class="ml-auto text-gray-600 text-sm ">(15)</div>

                         </div>
                            <!-- ----End Single Category --->

                               <!-- ----Single Category  --->
                         <div class="flex items-center">
                              <input type="checkbox" id="Sofa" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
                              <label for="Sofa" class="text-gray-600 ml-3 cursor-pointer  " >Sofa</label>
                              <div class="ml-auto text-gray-600 text-sm ">(5)</div>

                         </div>
                            <!-- ----End Single Category --->


                               <!-- ----Single Category  --->
                         <div class="flex items-center">
                              <input type="checkbox" id="Office" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
                              <label for="Office" class="text-gray-600 ml-3 cursor-pointer  " >Office</label>
                              <div class="ml-auto text-gray-600 text-sm ">(8)</div>

                         </div>
                            <!-- ----End Single Category --->



                               <!-- ----Single Category  --->
                         <div class="flex items-center">
                              <input type="checkbox" id="Outdoor" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
                              <label for="Outdoor" class="text-gray-600 ml-3 cursor-pointer  " >Outdoor</label>
                              <div class="ml-auto text-gray-600 text-sm ">(10)</div>

                         </div>
                            <!-- ----End Single Category --->
                    </div>      
               </div>
          <!-- ---- End Categoryfilter --->


 <!-- ---- Brand filter --->
<div class="pt-4">

     <h3 class="text-xl text-gray-800 mb-3 uppercase font-medium ">Brand </h3>
     <div class="space-y-2">
            <!-- ----Single Brand  --->
          <div class="flex items-center">
               <input type="checkbox" id="Dominik" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
               <label for="Dominik" class="text-gray-600 ml-3 cursor-pointer  " >Dominik</label>
               <div class="ml-auto text-gray-600 text-sm ">(12)</div>

          </div>
             <!-- ----End Single Brand --->

               <!-- ----Single Brand  --->
          <div class="flex items-center">
               <input type="checkbox" id="Karl" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
               <label for="Karl" class="text-gray-600 ml-3 cursor-pointer  " >Karl</label>
               <div class="ml-auto text-gray-600 text-sm ">(3)</div>

          </div>
             <!-- ----End Single Brand --->


               <!-- ----Single Brand  --->
          <div class="flex items-center">
               <input type="checkbox" id="Maxing" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
               <label for="Maxing" class="text-gray-600 ml-3 cursor-pointer  " >Maxing</label>
               <div class="ml-auto text-gray-600 text-sm ">(5)</div>

          </div>
             <!-- ----End Single Brand --->


               <!-- ----Single Brand  --->
          <div class="flex items-center">
               <input type="checkbox" id="Zara" class="text-primary focus:ring-0 rounded-sm cursor-pointer " />
               <label for="Zara" class="text-gray-600 ml-3 cursor-pointer  " >Zara</label>
               <div class="ml-auto text-gray-600 text-sm ">(8)</div>

          </div>
             <!-- ----End Single Brand --->
          </div>

</div> 
  <!-- ---- End Brand filter --->

<!-- ---- Price filter --->
 <div class="pt-4">
     <h3 class="text-xl text-gray-800 mb-3 uppercase font-medium ">Price </h3>

     <div class="mt-4 flex items-center ">
          <input type="text" class="w-full border-gray-300 focus:ring-0 focus:border-primary px-3 py-1 text-gray-600 text-sm shadow-sm rounded " placeholder="Min" />
          <span class="mx-3 text-gray-500"> - </span>
          <input type="text" class="w-full border-gray-300 focus:ring-0 focus:border-primary px-3 py-1 text-gray-600 text-sm shadow-sm rounded " placeholder="Mix" />
     </div> 
 </div> 
<!-- ---- End Price filter --->

<!-- ---- Size filter --->

<div class="pt-4">
     <h3 class="text-xl text-gray-800 mb-3 uppercase font-medium ">Size </h3>
     <div class="flex items-center gap-2">
          <!-- ---- Single Size --->
          <div class="size-selector">
               <input type="radio" name="size" class="hidden" id="size-s" />
               <label for="size-s" class="text-xs border border-gray-200 rounded-sm h-6 w-6 flex items-center justify-center cursor-pointer shadow-sm text-gray-600 " >S</label>
          </div>
          <!-- ---- End Single Size --->

            <!-- ---- Single Size --->
            <div class="size-selector">
               <input type="radio" name="size" class="hidden" id="size-m" />
               <label for="size-m" class="text-xs border border-gray-200 rounded-sm h-6 w-6 flex items-center justify-center cursor-pointer shadow-sm text-gray-600 " >M</label>
          </div>
          <!-- ---- End Single Size --->


            <!-- ---- Single Size --->
            <div class="size-selector">
               <input type="radio" name="size" class="hidden" id="size-l" />
               <label for="size-l" class="text-xs border border-gray-200 rounded-sm h-6 w-6 flex items-center justify-center cursor-pointer shadow-sm text-gray-600 " >L</label>
          </div>
          <!-- ---- End Single Size --->


            <!-- ---- Single Size --->
            <div class="size-selector">
               <input type="radio" name="size" class="hidden" id="size-xs" />
               <label for="size-xs" class="text-xs border border-gray-200 rounded-sm h-6 w-6 flex items-center justify-center cursor-pointer shadow-sm text-gray-600 " >XS</label>
          </div>
          <!-- ---- End Single Size --->


            <!-- ---- Single Size --->
            <div class="size-selector">
               <input type="radio" name="size" class="hidden" id="size-xl" />
               <label for="size-xl" class="text-xs border border-gray-200 rounded-sm h-6 w-6 flex items-center justify-center cursor-pointer shadow-sm text-gray-600 " >XL</label>
          </div>
          <!-- ---- End Single Size --->

     </div>
</div>
<!-- ---- End Size filter --->

<!-- ----  Color filter --->
<div class="pt-4">
     <h3 class="text-xl text-gray-800 mb-3 uppercase font-medium ">Color </h3>

<div class="flex items-center gap-2">
     <!-- ---- Single Color --->
     <div class="color-selector">
          <input type="radio" name="color" class="hidden" id="color-red" checked />
          <label for="color-red" style="background-color: brown;" class="text-xs border border-gray-200 rounded-sm h-5 w-5 flex items-center justify-center cursor-pointer shadow-sm" ></label>

     </div>
<!-- ----  End Single Color --->

 <!-- ---- Single Color --->
 <div class="color-selector">
     <input type="radio" name="color" class="hidden" id="color-white"  />
     <label for="color-white" style="background-color:blueviolet;" class="text-xs border border-gray-200 rounded-sm h-5 w-5 flex items-center justify-center cursor-pointer shadow-sm" ></label>

</div>
<!-- ----  End Single Color --->


 <!-- ---- Single Color --->
 <div class="color-selector">
     <input type="radio" name="color" class="hidden" id="color-black"  />
     <label for="color-black" style="background-color: #000000;" class="text-xs border border-gray-200 rounded-sm h-5 w-5 flex items-center justify-center cursor-pointer shadow-sm" ></label>

</div>
<!-- ----  End Single Color --->
</div> 
</div>
 
<!-- ---- End Color filter ---> 

          </div>

       </div>

       <!-- ---- End Sidebar --->

 <!-- ---- Product --->
 <div class="col-span-3">
      <!-- ---- Shorting --->
      <div class="mb-4 flex items-center ">
          <select class="w-44 text-sm text-gray-600 px-4 py-3 border-gray-300 shadow-sm rounded focus:ring-primary focus:border-primary " >
               <option>Default sorting</option>
               <option>Price low-high</option>
               <option>Price high-low</option>
               <option>Latest product</option> 
          </select>
          <div class="flex gap-2 ml-auto ">
               <div class="border border-primary w-10 h-9 flex items-center justify-center text-white bg-primary rounded cursor-pointer ">
                    <i class="fas fa-th"></i>
               </div>

               <div class="border border-gray-300 w-10 h-9 flex items-center justify-center text-gray-600 rounded cursor-pointer ">
                    <i class="fas fa-list"></i>
               </div>

          </div>
      </div>

      <!-- ----End Shorting --->


<!-- ---Product Wrapper --->
<div class="grid lg:grid-cols-2 xl:grid-cols-3 sm:grid-cols-2 gap-6">

      <!-- ---- Start Single Product  ----- -->
      <div class="group rounded bg-white shadow overflow-hidden ">
          <div class="relative ">
         <img src="/images/products/product1.jpg" class="w-full" /> 

         <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition ">
        <a href="view.html" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex  items-center justify-center " >
                   <i class="fas fa-search"></i> 
              </a>
              <a href="#" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center "  >
                   <i class="fas fa-heart"></i> 
              </a> 
         </div>  
          </div>

         <div class="pt-4 pb-3 px-4 ">
              <a href="view.html" >
                   <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition ">Guyer Chair </h4> 
              </a>

             <div class="flex items-baseline mb-1 space-x-2 " >
              <p class="text-xl text-primary font-roboto font-semibold "> $45.00 </p>
              <p class="text-sm text-gray-400 font-roboto  line-through "> $55.00 </p>
             </div> 
             <div class="flex items-center ">
                  <div class="flex gap-1 text-sm text-yellow-400 ">
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                  </div>
                  <div class="text-xs text-gray-500 ml-3 ">(120)</div>

             </div>
         </div>
    
         <a href="#" class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b font-medium hover:bg-transparent hover:text-primary transition " >
              Add To Cart 
         </a>  
     </div>

      <!-- ---- End Single Product  ----- -->


       <!-- ---- Start Single Product  ----- -->
       <div class="group rounded bg-white shadow overflow-hidden ">
          <div class="relative ">
         <img src="/images/products/product2.jpg" class="w-full" /> 

         <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition ">
        <a href="view.html" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex  items-center justify-center " >
                   <i class="fas fa-search"></i> 
              </a>
              <a href="#" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center "  >
                   <i class="fas fa-heart"></i> 
              </a> 
         </div>  
          </div>

         <div class="pt-4 pb-3 px-4 ">
              <a href="view.html" >
                   <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition ">Guyer Chair </h4> 
              </a>

             <div class="flex items-baseline mb-1 space-x-2 " >
              <p class="text-xl text-primary font-roboto font-semibold "> $45.00 </p>
              <p class="text-sm text-gray-400 font-roboto  line-through "> $55.00 </p>
             </div> 
             <div class="flex items-center ">
                  <div class="flex gap-1 text-sm text-yellow-400 ">
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                  </div>
                  <div class="text-xs text-gray-500 ml-3 ">(120)</div>

             </div>
         </div>
    
         <a href="#" class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b font-medium hover:bg-transparent hover:text-primary transition " >
              Add To Cart 
         </a>  
     </div>

      <!-- ---- End Single Product  ----- -->


       <!-- ---- Start Single Product  ----- -->
       <div class="group rounded bg-white shadow overflow-hidden ">
          <div class="relative ">
         <img src="/images/products/product3.jpg" class="w-full" /> 

         <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition ">
        <a href="view.html" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex  items-center justify-center " >
                   <i class="fas fa-search"></i> 
              </a>
              <a href="#" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center "  >
                   <i class="fas fa-heart"></i> 
              </a> 
         </div>  
          </div>

         <div class="pt-4 pb-3 px-4 ">
              <a href="view.html" >
                   <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition ">Guyer Chair </h4> 
              </a>

             <div class="flex items-baseline mb-1 space-x-2 " >
              <p class="text-xl text-primary font-roboto font-semibold "> $45.00 </p>
              <p class="text-sm text-gray-400 font-roboto  line-through "> $55.00 </p>
             </div> 
             <div class="flex items-center ">
                  <div class="flex gap-1 text-sm text-yellow-400 ">
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                  </div>
                  <div class="text-xs text-gray-500 ml-3 ">(120)</div>

             </div>
         </div>
    
         <a href="#" class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b font-medium hover:bg-transparent hover:text-primary transition " >
              Add To Cart 
         </a>  
     </div>

      <!-- ---- End Single Product  ----- -->


       <!-- ---- Start Single Product  ----- -->
       <div class="group rounded bg-white shadow overflow-hidden ">
          <div class="relative ">
         <img src="/images/products/product4.jpg" class="w-full" /> 

         <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition ">
        <a href="view.html" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex  items-center justify-center " >
                   <i class="fas fa-search"></i> 
              </a>
              <a href="#" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center "  >
                   <i class="fas fa-heart"></i> 
              </a> 
         </div>  
          </div>

         <div class="pt-4 pb-3 px-4 ">
              <a href="view.html" >
                   <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition ">Guyer Chair </h4> 
              </a>

             <div class="flex items-baseline mb-1 space-x-2 " >
              <p class="text-xl text-primary font-roboto font-semibold "> $45.00 </p>
              <p class="text-sm text-gray-400 font-roboto  line-through "> $55.00 </p>
             </div> 
             <div class="flex items-center ">
                  <div class="flex gap-1 text-sm text-yellow-400 ">
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                  </div>
                  <div class="text-xs text-gray-500 ml-3 ">(120)</div>

             </div>
         </div>
    
         <a href="#" class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b font-medium hover:bg-transparent hover:text-primary transition " >
              Add To Cart 
         </a>  
     </div>

      <!-- ---- End Single Product  ----- -->


       <!-- ---- Start Single Product  ----- -->
       <div class="group rounded bg-white shadow overflow-hidden ">
          <div class="relative ">
         <img src="/images/products/product5.jpg" class="w-full" /> 

         <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition ">
        <a href="view.html" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex  items-center justify-center " >
                   <i class="fas fa-search"></i> 
              </a>
              <a href="#" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center "  >
                   <i class="fas fa-heart"></i> 
              </a> 
         </div>  
          </div>

         <div class="pt-4 pb-3 px-4 ">
              <a href="view.html" >
                   <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition ">Guyer Chair </h4> 
              </a>

             <div class="flex items-baseline mb-1 space-x-2 " >
              <p class="text-xl text-primary font-roboto font-semibold "> $45.00 </p>
              <p class="text-sm text-gray-400 font-roboto  line-through "> $55.00 </p>
             </div> 
             <div class="flex items-center ">
                  <div class="flex gap-1 text-sm text-yellow-400 ">
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                  </div>
                  <div class="text-xs text-gray-500 ml-3 ">(120)</div>

             </div>
         </div>
    
         <a href="#" class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b font-medium hover:bg-transparent hover:text-primary transition " >
              Add To Cart 
         </a>  
     </div>

      <!-- ---- End Single Product  ----- -->



       <!-- ---- Start Single Product  ----- -->
       <div class="group rounded bg-white shadow overflow-hidden ">
          <div class="relative ">
         <img src="/images/products/product6.jpg" class="w-full" /> 

         <div class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition ">
        <a href="view.html" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex  items-center justify-center " >
                   <i class="fas fa-search"></i> 
              </a>
              <a href="#" class="text-white text-lg w-9 h-9 rounded-full bg-primary hover:bg-gray-800 transition flex items-center justify-center "  >
                   <i class="fas fa-heart"></i> 
              </a> 
         </div>  
          </div>

         <div class="pt-4 pb-3 px-4 ">
              <a href="view.html" >
                   <h4 class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition ">Guyer Chair </h4> 
              </a>

             <div class="flex items-baseline mb-1 space-x-2 " >
              <p class="text-xl text-primary font-roboto font-semibold "> $45.00 </p>
              <p class="text-sm text-gray-400 font-roboto  line-through "> $55.00 </p>
             </div> 
             <div class="flex items-center ">
                  <div class="flex gap-1 text-sm text-yellow-400 ">
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                   <span><i class="fas fa-star"></i> </span>
                  </div>
                  <div class="text-xs text-gray-500 ml-3 ">(120)</div>

             </div>
         </div>
    
         <a href="#" class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b font-medium hover:bg-transparent hover:text-primary transition " >
              Add To Cart 
         </a>  
     </div>

      <!-- ---- End Single Product  ----- -->

</div>

<!-- --End Product Wrapper ---> 

 </div>

  <!-- ---- End Product ---> 

  </div>

 <!-- ---- End Shop Wrapper ---> 

 <!-- ---- Start Footer  ----- -->
 <Footer class="bg-white pt-16 pb-12 border-t border-gray-100 " >
      <div class="container">
           <div class="xl:grid xl:grid-cols-3 xl:gap-8 ">
                <div class="space-y-8 xl:col-span-1 ">
                     <img src="/images/easyshop.png" alt="Easy Shop " /> 
                     <p class="text-gray-500 text-base font-roboto " >
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing.
                     </p>
                     <div class="flex space-x-5">
                          <a href="#" class="text-gray-400 hover:text-gray-500" >
                              <i class="fab fa-facebook-f"></i>
                          </a>

                          <a href="#" class="text-gray-400 hover:text-gray-500" >
                              <i class="fab fa-twitter"></i>
                          </a>

                          <a href="#" class="text-gray-400 hover:text-gray-500" >
                              <i class="fab fa-instagram"></i>
                          </a>

                          <a href="#" class="text-gray-400 hover:text-gray-500" >
                              <i class="fab fa-linkedin-in"></i>
                          </a>

                     </div>
                </div>

    <!-- ---- Footer link   ----- -->

<div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
     <div class="md:grid md:grid-cols-2 md:gap-8 ">
          <div>
               <h3 class="text-sm font-semibold text-gray-400 tracking-wide uppercase " > Solutions </h3>
               <div class="mt-4 space-y-4 ">
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Marketing
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Analytics
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Commerce
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Insights
                    </a> 
               </div>
          </div>



          <div class="mt-12 md:mt-0">
               <h3 class="text-sm font-semibold text-gray-400 tracking-wide uppercase " > Support </h3>
               <div class="mt-4 space-y-4 ">
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Pricing 
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Documentation
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Guides
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         API Status
                    </a> 
               </div>
          </div> 


     </div>


     <div class="md:grid md:grid-cols-2 md:gap-8 ">
          <div>
               <h3 class="text-sm font-semibold text-gray-400 tracking-wide uppercase " > Company </h3>
               <div class="mt-4 space-y-4 ">
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         About
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Blog
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Jobs
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Service
                    </a> 
               </div>
          </div>



          <div class="mt-12 md:mt-0">
               <h3 class="text-sm font-semibold text-gray-400 tracking-wide uppercase " > Legal </h3>
               <div class="mt-4 space-y-4 ">
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Claim 
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Privacy
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                         Policy
                    </a>
                    <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold " >
                        Terms
                    </a> 
               </div>
          </div> 


     </div>   
</div> 
    <!-- ----End Footer link   ----- --> 

           </div>

      </div>

 </Footer> 
  <!-- ---- End Footer   ----- -->

 <!-- ---- Copyright  ----- -->
 <div class="bg-gray-800 py-4 ">
      <div class="container flex items-center justify-between ">
          <p class="text-white font-semibold " >© Easy Learning 2022</p>
     
        <div>
          <img src="/images/methods.png" class="h-5" />
        </div>
     
     </div>

 </div>


  <!-- ---- End Copyright   ----- -->

<script>
     let menuBar = document.querySelector('#menuBar')
     let mobileMenu = document.querySelector('#mobileMenu')
     let closeMenu = document.querySelector('#closeMenu')

     menuBar.addEventListener('click', function(){
          mobileMenu.classList.remove('hidden')
     })

     closeMenu.addEventListener('click', function(){
          mobileMenu.classList.add('hidden')
     })

</script>
     
</body>
</html>